PORT = 4000
#MONGO_URI = mongodb+srv://fernando:Xv9lkq2hZ4Qf2z1P@cluster0.ldpwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://kavya:Kavya1101@cluster0.ldpwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET =ggnnaaiixxiiyywwwoohhnnaawwee
GOOGLE_PLACES_API_KEY=AIzaSyBm6GLcYCa6Cx69L70mQ2z6q-RaLqSgs58
EVENTBRITE_API_KEY=ZEGRS4WTY3I45JFK3LYL
# API_BASE_URL=http://192.168.1.149:5000
