PORT = 4000
MONGO_URI = mongodb+srv://hanif_user20:g2KkGhrifnFgjPHT@cluster0.ldpwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = ggnnaaiixxiiyywwwoohhnnaawwee
GOOGLE_PLACES_API_KEY=AIzaSyBi1oX83av9QyO5alGOPgcNe-z0pLrXHP8
EVENTBRITE_API_KEY=ZEGRS4WTY3I45JFK3LYL
# API_BASE_URL=http://192.168.1.149:5000
